<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="05554_75554_PAC8_20211_E" Database="" Version="10.0.0">
  <Project Name="PEC8" Path="PEC8/PEC8.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PEC8" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PEC8" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
